<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tylerdarby.charactersheet.activities.CharacterDisplayActivity"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterInformationLabel"
            android:text="@string/characterInfo"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterNameLabel"
                android:layout_centerVertical="true"
                android:text="@string/characterName"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/characterNameEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterRaceLabel"
                android:text="@string/characterRace"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

            <EditText
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterRaceEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterBackgroundLabel"
                android:text="@string/characterBackground"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

            <EditText
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterBackgroundEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterLevelLabel"
                android:text="@string/characterLevel"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterLevelEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterExperienceLabel"
                android:text="@string/characterExperience"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterExperienceEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterClassLabel"
                android:text="@string/characterClass"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterClassEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterAlignmentLabel"
                android:text="@string/characterAlignment"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterAlignmentEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterStatsMainLabel"
            android:text="@string/characterStatsMain"
            android:textSize="@dimen/titleTextSize"
            android:background="@drawable/bottom_border"
            android:paddingTop="@dimen/topPadding"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterStrengthLabel"
                android:text="@string/characterStrength"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterStrengthEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterConstitutionLabel"
                android:text="@string/characterConstitution"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterConstitutionEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterDexterityLabel"
                android:text="@string/characterDexterity"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterDexterityEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterIntelligenceLabel"
                android:text="@string/characterIntelligence"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterIntelligenceEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterWisdomLabel"
                android:text="@string/characterWisdom"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterWisdomEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterCharismaLabel"
                android:text="@string/characterCharisma"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterCharismaEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterStatsSubLabel"
            android:text="@string/characterStatsSub"
            android:textSize="@dimen/titleTextSize"
            android:background="@drawable/bottom_border"
            android:paddingTop="@dimen/topPadding"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterArmorClassLabel"
                android:text="@string/characterArmorClass"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterArmorClassEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterSpeedLabel"
                android:text="@string/characterSpeed"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterSpeedEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterInitiativeLabel"
                android:text="@string/characterInitiative"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterInitiativeEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterVisionLabel"
                android:text="@string/characterVision"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/characterVisionEditText"
                android:text="@string/defaultDataString"
                android:textSize="@dimen/informationTextSize"
                android:layout_marginTop="@dimen/topPadding"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_character"
        android:layout_above="@id/bottom_navigation_fragment"/>
    <fragment
        android:name="com.tylerdarby.charactersheet.fragments.BottomNavigationFragment"
        android:id="@+id/bottom_navigation_fragment"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
</RelativeLayout>

