<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_character_name"
            android:textSize="24sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_class"
            android:textSize="24sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_user"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_level"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </RelativeLayout>

</RelativeLayout>

